<!-- insert_bottom 'head' -->

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
  Stripe.setPublishableKey("<%= SpreeMarketplace::Config[:stripe_publishable_key] %>");



var stripeBankAccountResponseHandler;

$(document).ready(function() {
  if ($('.new_supplier_bank_account').length > 0) {
    return $('.new_supplier_bank_account').submit(function() {
      if ($('#supplier_bank_account_token').val() === '') {
        Stripe.bankAccount.createToken({
          country: $('#supplier_bank_account_country_iso').val(),
          routingNumber: $('#supplier_bank_account_routing_number').val(),
          accountNumber: $('#supplier_bank_account_account_number').val()
        }, stripeBankAccountResponseHandler);
        return false;
      }
    });
  }
});

stripeBankAccountResponseHandler = function(status, response) {
  if (response.error) {
    $('#stripeError').html(response.error.message);
    return $('#stripeError').show();
  } else {
    $('#supplier_bank_account_account_number').prop("disabled", true);
    $('#supplier_bank_account_routing_number').prop("disabled", true);
    $('#supplier_bank_account_masked_number').val('xxxxxx' + response['bank_account']['last4']);
    $('#supplier_bank_account_name').val(response['bank_account']['bank_name']);
    $('#supplier_bank_account_token').val(response['id']);
    return $('.new_supplier_bank_account').submit();
  }
};

// ---
// generated by coffee-script 1.9.2






</script>



